Section "InputClass"
	Identifier "Keyboard"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "qwerty"
        Option "XkbOptions" "grp:lalt_lshift_toggle"
EndSection
