Section "InputClass"
    Identifier  "Touchpad"
    Driver "libinput"
   	MatchIsTouchpad "on"
  	Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ButtonMapping" "1 2 3"
EndSection
