general {
        colors = false
        interval = 1
}

order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " Volume: %volume "
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

cpu_usage  {
        format = " CPU Usage: %usage "
}
