own_window no
own_window_transparent yes
own_window_type override
# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer yes
use_xft no


# Update interval in seconds
update_interval 3.0

# Minimum size of text area
# minimum_size 250 5

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 3

# border margins
border_margin 9

# border width
border_width 10

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey # black

own_window_colour black # brown
own_window_transparent no

# Text alignment, other possible values are commented
# alignment top_left
 alignment top_right
# alignment bottom_left
# alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# stuff after 'TEXT' will be formatted on screen

TEXT
${color SteelBlue}CPU ${hr 2}$color

Load:  ${cpu}% $cpubar
${cpugraph 000000 ffffff}

NAME             PID       CPU%      MEM%
${hr 1}
${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}
${top name 5} ${top pid 5}   ${top cpu 5}    ${top mem 5}
${top name 6} ${top pid 6}   ${top cpu 6}    ${top mem 6}
${top name 7} ${top pid 7}   ${top cpu 7}    ${top mem 7}
${top name 8} ${top pid 8}   ${top cpu 8}    ${top mem 8}


${color SteelBlue}MEMORY / DISK ${hr 2}$color

RAM:   $memperc%   ${membar 6}$color
Root:  ${fs_free_perc /}%   ${fs_bar 6 /}$color 

NAME             PID       CPU%      MEM%
${hr 1}
${top_mem name 1} ${top_mem pid 1}   ${top_mem cpu 1}    ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2}   ${top_mem cpu 2}    ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3}   ${top_mem cpu 3}    ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4}   ${top_mem cpu 4}    ${top_mem mem 4}
${top_mem name 5} ${top_mem pid 5}   ${top_mem cpu 5}    ${top_mem mem 5}
${top_mem name 6} ${top_mem pid 6}   ${top_mem cpu 6}    ${top_mem mem 6}
${top_mem name 7} ${top_mem pid 7}   ${top_mem cpu 7}    ${top_mem mem 7}
${top_mem name 8} ${top_mem pid 8}   ${top_mem cpu 8}    ${top_mem mem 8}


${color SteelBlue}NETWORK (${addr enp1s0}) ${hr 2}$color

Down: $color${downspeed enp1s0} ${alignr}Up: ${upspeed enp1s0}
${downspeedgraph enp1s0 25,140 000000 ff0000} ${alignr}${upspeedgraph enp1s0 
25,140 000000 00ff00}$color
Total: ${totaldown enp1s0} ${alignr}Total: ${totalup enp1s0}
