[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
bounce_duration=500
font=Sans
font_size=18
font_variant=medium
foreground_color=#ff0000
height=25
in_animation=38
in_animation_duration=10
opacity=100
out_animation=13
out_animation_duration=10
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=1000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
